{
   "name": "@victorstewart/prodigy-sdk",
   "version": "1.0.0",
   "description": "Transport-neutral Prodigy neuron/container protocol SDK for Node",
   "license": "Apache-2.0",
   "type": "module",
   "homepage": "https://github.com/victorstewart/prodigy",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/victorstewart/prodigy.git",
      "directory": "prodigy/sdk/typescript"
   },
   "bugs": {
      "url": "https://github.com/victorstewart/prodigy/issues"
   },
   "publishConfig": {
      "access": "public"
   },
   "main": "./dist/index.js",
   "types": "./dist/index.d.ts",
   "exports": {
      ".": {
         "types": "./dist/index.d.ts",
         "import": "./dist/index.js"
      }
   },
   "files": [
      "dist",
      "README.md"
   ],
   "engines": {
      "node": ">=20"
   },
   "sideEffects": false,
   "dependencies": {
      "aegis-ts": "^1.0.0"
   },
   "scripts": {
      "build": "tsc -p tsconfig.json",
      "prepack": "npm run build",
      "self-test": "node --experimental-strip-types tests/self_test.ts"
   },
   "devDependencies": {
      "@types/node": "^24.0.0",
      "typescript": "^5.8.0"
   }
}
